var reg = /^1[3|4|5|7|8][0-9]{9}$/;
var reg2 = /\w{6,18}$/;



$('#btn').bind('touchend',function(){
					var tel=$('.tel').val();
					var password=$('.password').val();
					var reg = /^1[3|4|5|7|8][0-9]{9}$/;
					var reg2 = /\w{6,18}$/;
					if(reg.test(tel)||reg2.test(password)){
						$.ajax({
							type:"post",
							url:"http://47.92.37.168/supermarket/data/register.php",
							data:{
								'user_phone':tel,
								'user_pass_word':password
							},
							dataType:'jsonp',                          
							jsonp:'callback',
							jsonpCallback:'success_JsonpCallback',						
						success:function(e){
							if(e.msg=='success'){
								alert('注册成功!');
								// window.location.href="login.html";
							}else{
								alert(e.reason);
							}
						},
						error:function(){
							alert("注册失败!");
						}
						});
					}else{
						alert('请输入正确的手机号或密码!');
					}
				})